html {
  height: 100%;
}

body {
  @extend %flexColumn;
  min-height: 100%;

  font-family: Open Sans, serif;
  font-size: 14px;
  line-height: 1.2;

  color: var(--black-color);
}

.main {
  flex: 1 1 auto;
}

.header,
.footer {
  width: 100%;
  padding: 30px 0px;
  border-bottom: var(--border-line);

  @media (max-width: 768px) {
    padding: 22px 0px;
  }
}

.header__list,
.footer__inner {
  @extend %headerFooterFlex;
}

.container {
  max-width: 1363px;
  margin: 0 auto;
  padding: 0 15px;
}

.logo__img {
  width: 76px;
  transition: transform 2s;
}

.logo__img:hover {
  transform: rotate(360deg);
}

.blog {
  &__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: -4px;
    padding: 70px 0px;

    @media (max-width: 768px) {
      justify-content: center;
      padding: 34px 0px;
    }
  }
}

.empty-post {
  @extend %flexCenter;
  position: absolute;
  top: 50%;
  right: 0;
  left: 0;
  width: 100%;
  font-size: 24px;
  transform: translateY(-50%);
}

.footer {
  border-top: var(--border-line);
  border-bottom: 0px;
}

.title-error {
  position: absolute;
  bottom: 0;
  left: 0;
}

.error {
  box-shadow: 0 0 15px var(--modal-window-close-btn);
}
